# examples

./: .gitignore
basic-springboot/: build.gradle  settings.gradle
basic-springboot/gradle/wrapper/: gradle-wrapper.properties
basic-springboot/src/main/java/com/tasteele/examples/basicspringboot/: Application.java
basic-springboot/src/main/java/com/tasteele/examples/basicspringboot/rest/: InfoController.java
basic-tested-service/: build.gradle  settings.gradle
basic-tested-service/gradle/wrapper/: gradle-wrapper.properties
basic-tested-service/src/main/java/com/tasteele/examples/basictestedservice/: Application.java
basic-tested-service/src/main/java/com/tasteele/examples/basictestedservice/core/: AdditionService.java
basic-tested-service/src/main/java/com/tasteele/examples/basictestedservice/core/domain/: AddRequest.java
basic-tested-service/src/main/java/com/tasteele/examples/basictestedservice/rest/: AdditionController.java  LogServerExceptions.java
basic-tested-service/src/test/java/com/tasteele/examples/basictestedservice/: SpringTestBase.java
basic-tested-service/src/test/java/com/tasteele/examples/basictestedservice/core/: AdditionServiceTest.java
basic-tested-service/src/test/java/com/tasteele/examples/basictestedservice/rest/: AdditionControllerTest.java  MockMvcTestBase.java
gradle/wrapper/: gradle-wrapper.properties
